<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>voc 首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <link rel="stylesheet" type="text/css" href="./css/base.css"/>
    <link rel="stylesheet" type="text/css" href="./css/pt.css"/>
    <link rel="stylesheet" type="text/css" href="./css/yq.css"/>
    <link rel="stylesheet" type="text/css" href="./css/wt.css"/>
    <link rel="stylesheet" type="text/css" href="./css/jp.css"/>
    <link rel="stylesheet" type="text/css" href="./css/bz.css"/>
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css"/>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/easing.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/getsize.js"></script>
    <script src="./js/countUp.js"></script>
    <script src="./js/swiper.min.js"></script>
    <!--<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>-->
    <style type="text/css">
        @font-face {font-family: 'webfont';
            src: url('./css/font/qz3jsrrybnrssjor.eot'); /* IE9*/
            src: url('./css/font/qz3jsrrybnrssjor.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./css/font/qz3jsrrybnrssjor.woff') format('woff'), /* chrome、firefox */
            url('./css/font/qz3jsrrybnrssjor.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./css/font/qz3jsrrybnrssjor.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
        }
        .webfont{
            font-family: 'webfont';
        }
        body, html {
            height: 100%;
            overflow-y: hidden;
            min-height: 500px;
            position: relative;
            line-height: 1.5rem;
            font-size: 1rem;
        }

        header {
            padding-left: 21rem;
            padding-right: 21rem;
            line-height: 5rem;
            height: 5rem;
            position: relative;
            z-index: 1;
        }

        .logo {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top:-23px;
            height:46px;
        }
        .logo>img{
            margin-left: 1.4rem;
        }

        /*浮动布局 宽度*/
        .col:after,.page:after,.toji:after {
            content: " ";
            display: block;
            clear: both;
        }
        .topnav{
            height: 100%;
        }
        .topnav > li {
            height: 100%;
            width: 20%;
            float: left;
            clear: right;
            font-size: 18px;
        }

        .wrap {
            max-width: 1200px;
            min-width: 960px;
            margin: 0 auto;
            width: 100%;
        }

        .loginInfo {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 210px;
            text-align: center;
        }

        footer {
            text-align: center;
            position: absolute;
            bottom: 0px;
            height: 3rem;
            padding:0.5rem 0;
            text-align: center;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .pageWrap {
            position: absolute;
            z-index:0;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            overflow: hidden;
            min-width: 960px;
            min-height: 500px;
        }
        .page{
            float:left;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size:100% 100%;
        }
        .page.current{
            visibility:visible;
            opacity: 1;
            *filter: alpha(opacity=100);
        }
        .swiper-wrapper{
            width: 10000000px;
            height: 100%;

        }
        .page .wrap{
            position: relative;
            height: 100%;
        }
        .page .pageleft, .page .pageright{
            position:absolute;
            top:50%;
            margin-top:-13rem;
            height:26rem;
        }
        .page .pageleft{
            width:50%;
            left:2%;
            border: 1px solid green;
        }
        .page .pageright{
            left:39%
        }
        .page .pageAniGroup {
            /*transform: translate(2%,0px) scale(0.6);*/
            position:absolute;
            width: 720px;
            height: 588px;
            border:1px solid blue;

        }
        .page .pageright{
            border:1px solid red;
        }
        .page .info{
            line-height: 2.3rem;
            margin-bottom: 1.8rem;
            font-size: 1.2rem;
        }
        .page .fristLetter{
            position: relative;
            font-size: 3rem;
            line-height: 5rem;
            margin-bottom: 1rem;
        }
        .page .fristLetter .underline{
            position: absolute;
            width: 30px;
            height: 2px;
            left:0px;
            bottom:0px;
        }
        .page .quan{
            background: url(./images/quan.png) no-repeat;
            background-size: 100% 100%;
            width: 8.5rem;
            height: 8.5rem;
            line-height: 8.5rem;
            text-align: center;
            font-size: 2rem;
            display: inline-block;
        }
        .page .toji>li{
            float: left;
            text-align: center;
            width: 150px;
        }
        .pageright{
            width: 60%;
        }
        .pageWrap .arrow-left{
            background: url(./images/arrows.png) no-repeat left top;
            position: absolute;
            left: 0.3rem;
            top: 55%;
            margin-top: -15px;
            width: 17px;
            height: 30px;
            z-index: 999;
        }
        .pageWrap .arrow-right {
            background: url(./images/arrows.png) no-repeat left bottom;
            position: absolute;
            right: 0.3rem;
            top: 55%;
            margin-top: -15px;
            width: 17px;
            height: 30px;
            z-index: 999;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
            bottom: 5rem;
        }
        .swiper-pagination-bullet {
            border: 1px solid #fff;
            background: transparent;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #fff;
        }

    </style>
</head>

<body>

<div class="wrap">
    <header>
        <div class="logo"><img src="./images/logo.png" alt=""></div>
        <ul class="topnav col">
            <li>首页</li>
            <li>舆情</li>
            <li>问题</li>
            <li>报障</li>
            <li>系统管理</li>
        </ul>
        <div class="loginInfo">
            <a href="#">联系我们</a> | <a href="#">欢迎xxxx</a> | <a href="#">注销</a>
        </div>
    </header>

</div>

<article class="pageWrap swiper-container" >
    <a class="arrow-right" href="#"></a>
    <a class="arrow-left" href="#"></a>
    <div class="swiper-pagination"></div>
    <div class="swiper-wrapper">
    <!--s平台概况-->
    <section class="page pt-page swiper-slide" data-bg="./images/pt/pt_bg.jpg"  style="background-image:url(./images/pt/pt_bg.jpg)">
        <div class="wrap col">
        <div class="pageleft">
            <a class="a-wrap" href="#">
                <h2 class="fristLetter webfont" data-swiper-parallax="-500"><i class="underline"></i>平台概况</h2>
                <div class="info" data-swiper-parallax="-1500">
                    <p>消费者声音汇聚与分析平台，</p>
                    <p>无损地传递消费者声音道内部各个环节，快速识别危机主动预警、</p>
                    <p>推动用户声音及时闭环，驱动产品和业务持续改进。</p>
                </div>
            </a>
        <ul class="toji col" data-swiper-parallax="-3500">
            <li>
                <p>
                    <span class="quan webfont"><span class="num animateCountUp" data-num="579">0</span>条</span>
                </p>    
                <p>华为源声量</p>
            </li>
            <li>
                <p>
                    <span class="quan webfont"><span class="num animateCountUp" data-num="579">0</span>条</span>
                </p>    
                <p>竞品源声量</p>
            </li>
        </ul>
        </div>
        <div class="pageright">
            <div class="pageAniGroup" data-max-top="-10" data-min-top="-102">
                <div data-img="./images/pt/pt_ditu.png" class="pt-ditu"></div>
                <div data-img="./images/pt/pt_quan1.png" class="pt-quan1"></div>
                <div data-img="./images/pt/pt_quan2.png" class="pt-quan2"></div>
                <div data-img="./images/pt/pt_quan3.png" class="pt-quan3"></div>
                <div data-img="./images/pt/pt_quan4.png" class="pt-quan4"></div>
                <div data-img="./images/pt/pt_line1.png" class="pt-line1"></div>
                <div data-img="./images/pt/pt_line2.png" class="pt-line2"></div>
                <div data-img="./images/pt/pt_line3.png" class="pt-line3"></div>
                <div data-img="./images/pt/pt_line4.png" class="pt-line4"></div>
                <div data-img="./images/pt/pt_dian2.png" class="pt-dian1"> <span class="pt-text">消费者的声音</span></div>
                <div data-img="./images/pt/pt_dian1.png" class="pt-dian2"><span class="pt-text">危机</span></div>
                <div data-img="./images/pt/pt_dian1.png" class="pt-dian3"><span class="pt-text">竞品</span></div>
                <div data-img="./images/pt/pt_dian1.png" class="pt-dian4"><span class="pt-text">舆情</span></div>
                <div data-img="./images/pt/pt_dian1.png" class="pt-dian5"><span class="pt-text">问题</span></div>
            </div>
        </div>
        </div>
    </section>
    <!--e平台概况-->


    <!--s舆情分析-->
    <section class="page yq-page swiper-slide current" data-bg="./images/yq/yq_bg.jpg">
        <div class="wrap col">
        <div class="pageleft">
            <a class="a-wrap" href="#">
            <h2 class="fristLetter webfont" data-swiper-parallax="-500"><i class="underline"></i>舆情分析</h2>
            <div class="info" data-swiper-parallax="-1500">
                <p>基于网络和大数据分析，通过热点问题和用户声音的统计分析，</p>
                <p>为您提供声量、NPS、好评率和用户体验分析结果，</p>
                <p>给您的决策提供最佳依据。</p>
            </div>
            </a>
            <ul class="toji col"  data-swiper-parallax="-3500">
                <li>
                    <p>
                        <span class="quan webfont"><span class="num animateCountUp" data-num="579">0</span>条</span>
                    </p>
                    <p>昨日新增发帖</p>
                </li>
                <li>
                    <p>
                        <span class="quan webfont"><span class="num animateCountUp" data-num="579">0</span>条</span>
                    </p>
                    <p>本月累计发帖</p>
                </li>
            </ul>
        </div>
        <div class="pageright">
            <div class="pageAniGroup" data-max-top="40" data-min-top="0">
                <div data-img="./images/yq/yq_diqiu.png" class="yq-diqiu"></div>
                <div data-img="./images/yq/yq_quan1.png" class="yq-quan1"></div>
                <div data-img="./images/yq/yq_quan2.png" class="yq-quan2"></div>
                <canvas class="yq-dian" width="610" height="610"></canvas>
            </div>
        </div>
        </div>
    </section>
    <!--e舆情分析-->



    <!--s问题识别-->
    <section class="page wt-page swiper-slide" data-bg="./images/wt/wt_bg.jpg">
        <div class="wrap col">
        <div class="pageleft">
            <h2 class="fristLetter webfont" data-swiper-parallax="-500"> <i class="underline"></i>问题识别</h2>
            <div class="info" data-swiper-parallax="-1500">
                <p>问题深度挖掘，定制提醒。</p>
                <p>社交聆听，与客户零距离沟通。重视用户反馈的每一个问题，</p>
                <p>为改进每一项用户体验做好充足准备。</p>
            </div>
            <ul class="toji col" data-swiper-parallax="-3500">
                <li>
                    <p>
                        <span class="quan webfont"><span class="num animateCountUp" data-num="579">0</span>条</span>
                    </p>
                    <p>累计问题总量</p>
                </li>
                <li>
                    <p>
                        <span class="quan webfont"><span class="num animateCountUp" data-num="579">0</span>条</span>
                    </p>
                    <p>昨日问题总量</p>
                </li>

                <li>
                    <p>
                        <span class="quan webfont"><span class="num animateCountUp" data-num="579">0</span>条</span>
                    </p>
                    <p>今日问题总量</p>
                </li>
            </ul>
        </div>
        <div class="pageright">
            <div class="pageAniGroup" data-max-top="60" data-min-top="-10">
                <div data-img="./images/wt/wt_ditu.png" class="wt-ditu"></div>
                <div data-img="./images/wt/wt_liubian.png" class="wt-liubian"></div>
                <div data-img="./images/wt/wt_liubian_light.png" class="wt-liubian-light"></div>
                <!--<div data-img="./images/wt/wt_liubian.png" class="wt-liubian"></div>-->
                <!--<div data-img="./images/wt/wt_dian.png" class="wt-dian"></div>-->
                <canvas width="727" height="413" class="wt-dian"></canvas>
                <!--<div data-img="./images/wt/wt_renwu.png" class="wt-renwu"></div>-->
                <div data-img="./images/wt/wt_renwu1.png" class="wt-renwu1"></div>
                <div data-img="./images/wt/wt_renwu2.png" class="wt-renwu2"></div>
                <div data-img="./images/wt/wt_renwu3.png" class="wt-renwu3"></div>
                <div data-img="./images/wt/wt_renwu4.png" class="wt-renwu4"></div>
                <div data-img="./images/wt/wt_renwu5.png" class="wt-renwu5"></div>
                <div data-img="./images/wt/wt_renwu6.png" class="wt-renwu6"></div>
                <div data-img="./images/wt/wt_renwu7.png" class="wt-renwu7"></div>
                <div data-img="./images/wt/wt_renwu8.png" class="wt-renwu8"></div>
            </div>
        </div>
        </div>
    </section>
    <!--e问题识别-->


    <!--s报障预警-->
    <section class="page bz-page swiper-slide" data-bg="./images/bz/bz_bg.jpg">
        <div class="wrap col">
        <div class="pageleft">
            <h2 class="fristLetter webfont" data-swiper-parallax="-500"><i class="underline"></i>报障预警</h2>
            <div class="info" data-swiper-parallax="-1500">
                <p>实时监控危机事件，智能识别异常事件，及时通报、快速处理</p>
                <p> 清晰的记录每一个处理详情，深度挖掘危机详情，</p>
                <p> 详情危机发生背后的原因。</p>
            </div>
        </div>
        <div class="pageright">
            <div class="pageAniGroup" data-max-top="-20" data-min-top="-40">
                <div data-img="./images/bz/bz_ditu.png" class="bz-ditu"></div>
                <div data-img="./images/bz/bz_neiquan.png" class="bz-neiquan"></div>
                <div data-img="./images/bz/bz_dunpai.png" class="bz-dunpai"></div>
                <div data-img="./images/bz/bz_flash.png" class="bz-flash"></div>

            </div>
        </div>
        </div>
    </section>
    <!--e报障预警-->


    <!--s竞品分析-->
    <section class="page jp-page swiper-slide" data-bg="./images/jp/jp_bg.jpg">
        <div class="wrap col">
        <div class="pageleft">
            <h2 class="fristLetter" data-swiper-parallax="-500"><i class="underline"></i>竞品分析</h2>
            <div class="info" data-swiper-parallax="-1500">
                <p>用户视角，见微知著，帮你看清孰强孰弱。</p>
                <p> 更全面的竞品对比，无论是产品整体还是产品细节。</p>
                <p> 我们的优势，我们的劣势，我们改进的方向，一目了然。</p>
            </div>
        </div>
        <div class="pageright">
            <div class="pageAniGroup webfont" data-max-top="30" data-min-top="-40">
                <div class="jp-item1">
                    <div data-img="./images/jp/jp_info.png" class="jp-info"></div>
                    <div data-img="./images/jp/jp_kuang.png" class="jp-kuang"></div>
                    <div  class="jp-light1">
                        <img src="./images/jp/jp_light.png" alt="">
                    </div>
                    <div class="jp-light2">
                        <img src="./images/jp/jp_light2.png" alt="">
                    </div>
                    <div class="jp-light3">
                        <img src="./images/jp/jp_light.png" alt="">
                    </div>
                    <div data-img="./images/jp/jp_people.png" class="jp-people"></div>
                    <div data-img="./images/jp/jp_zhu1.png" class="jp-zhu1"></div>
                </div>
                <div data-img="./images/jp/jp_pk.png" class="jp-pk"></div>
                <div class="jp-item2">

                    <div data-img="./images/jp/jp_info.png" class="jp-info"></div>
                    <div data-img="./images/jp/jp_kuang.png" class="jp-kuang"></div>
                    <div  class="jp-light1">
                        <img src="./images/jp/jp_light.png" alt="">
                    </div>
                    <div class="jp-light2">
                        <img src="./images/jp/jp_light2.png" alt="">
                    </div>
                    <div class="jp-light3">
                        <img src="./images/jp/jp_light.png" alt="">
                    </div>
                    <div data-img="./images/jp/jp_people.png" class="jp-people"></div>
                    <div data-img="./images/jp/jp_zhu2.png" class="jp-zhu2"></div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--e竞品分析-->
    </div>
</article>
</div>
<footer>
    <p>关于voc | 账户管理 | 帮助中心 | 联系我们</p>
    <p>版权所有华为技术有限公司</p>
</footer>
</body>
</html>